DATABASE_URL = 'postgresql://neondb_owner:npg_TjU72AXiOhFe@ep-plain-brook-a8tlzj87-pooler.eastus2.azure.neon.tech/neondb?sslmode=require'
PORT = 5000
JWT_SECRET = 'X3g&92$zP@Lw#s7K!dV1tM^E8q%rNzY0Uo*bC!5h@LmG9xQe$WpZjT#F4c!vR7Ay'